# GENERAL PROPERTIES
clientUsername = testClient
clientSecret = testClientSecret
shimkey = withings
authenticationPort = 8082
resourcePort = 8083
shimmerPort = 8084
localPort = 8080
mainurl = 192.168.99.100

# Set value of each attribute in order to set how often to synchronise
# 0 = constant, 1 = daily, 2 = weekly
# DATA TYPES
blood_pressure = 0
body_height = 0
body_weight = 0
calories_burned = 0
body_temperature = 0
heart_rate = 0
sleep_duration = 0
sleep_episode = 0
step_count = 0
